# ScottBrady91.AspNetCore.Identity.Argon2PasswordHasher

./: .travis.yml  Argon2PasswordHasher.sln  Icon.xcf  README.md  SECURITY.md  ScottBrady91.AspNetCore.Identity.Argon2PasswordHasher.sln
.github/workflows/: dotnet.yml  dotnetcore.yml
src/Argon2PasswordHasher/: Argon2HashStrength.cs  Argon2PasswordHasher.cs  Argon2PasswordHasher.csproj  Argon2PasswordHasherOptions.cs
src/ScottBrady91.AspNetCore.Identity.Argon2PasswordHasher/: Argon2HashStrength.cs  Argon2PasswordHasher.cs  Argon2PasswordHasherOptions.cs  ScottBrady91.AspNetCore.Identity.Argon2PasswordHasher.csproj
test/Argon2PasswordHasher.Tests/: Argon2PasswordHasher.Tests.csproj  Argon2PasswordHasherTests.cs
test/ScottBrady91.AspNetCore.Identity.Argon2PasswordHasher.Tests/: Argon2PasswordHasherTests.cs  ScottBrady91.AspNetCore.Identity.Argon2PasswordHasher.Tests.csproj
