<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ScottBrady91.AspNetCore.Identity.Argon2PasswordHasher</AssemblyName>
    <PackageId>ScottBrady91.AspNetCore.Identity.Argon2PasswordHasher</PackageId>
    <PackageVersion>1.1.0</PackageVersion>
    <Authors>Scott Brady</Authors>
    <Description>ASP.NET Core Identity IPasswordHasher implementation using Argon2</Description>
    <Copyright>Copyright (c) 2017 Scott Brady</Copyright>
    <PackageTags>aspnetcore;identity;Argon2;password;hashing;hash;security</PackageTags>
    <PackageIconUrl>https://www.scottbrady91.com/img/logos/scottbrady91.png</PackageIconUrl>
    <PackageProjectUrl>https://github.com/scottbrady91/ScottBrady91.AspNetCore.Identity.Argon2PasswordHasher</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReleaseNotes>Updated libsodium and ASP.NET Identity dependencies. Made methods virtual.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.18" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.0.0" />
    <PackageReference Include="Sodium.Core" Version="1.2.3" />
  </ItemGroup>
</Project>
