<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0;netstandard2.1</TargetFrameworks>
    <AssemblyName>ScottBrady91.AspNetCore.Identity.Argon2PasswordHasher</AssemblyName>
    <PackageId>ScottBrady91.AspNetCore.Identity.Argon2PasswordHasher</PackageId>
    <Authors>Scott Brady</Authors>
    <Description>ASP.NET Core Identity IPasswordHasher implementation using Argon2</Description>
    <Copyright>Copyright (c) 2025 Scott Brady</Copyright>
    <PackageTags>aspnetcore;identity;Argon2;password;hashing;hash;security</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/scottbrady91/ScottBrady91.AspNetCore.Identity.Argon2PasswordHasher</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageVersion>2.0.0</PackageVersion>
    <PackageReleaseNotes>Migrated to .NET 8 and updated dependencies.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Sodium.Core" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="[8.0.0,9.0.0)" />
  </ItemGroup>

  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="[3.1.0,)" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>
  
</Project>
