<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>ScottBrady91.AspNetCore.Identity.Argon2PasswordHasher</AssemblyName>
    <PackageId>ScottBrady91.AspNetCore.Identity.Argon2PasswordHasher</PackageId>
    <Authors>Scott Brady</Authors>
    <Description>ASP.NET Core Identity IPasswordHasher implementation using Argon2</Description>
    <Copyright>Copyright (c) 2020 Scott Brady</Copyright>
    <PackageTags>aspnetcore;identity;Argon2;password;hashing;hash;security</PackageTags>
    <PackageIcon>icon.png</PackageIcon>
    <PackageProjectUrl>https://github.com/scottbrady91/ScottBrady91.AspNetCore.Identity.Argon2PasswordHasher</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>true</IncludeSymbols>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageVersion>1.3.0</PackageVersion>
    <PackageReleaseNotes>Updated dependencies. Added support for SuccessRehashNeeded and medium password strength.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="2.1.0" />
    <PackageReference Include="Sodium.Core" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\icon.png" Pack="true" PackagePath="icon.png" />
  </ItemGroup>
  
</Project>
