<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Argon2PasswordHasher</AssemblyName>
    <PackageId>Atulin.Argon2PasswordHasher</PackageId>
    <PackageVersion>1.2.1</PackageVersion>
    <Authors>Scott Brady, Atulin</Authors>
    <Description>ASP.NET Core Identity IPasswordHasher implementation using Argon2</Description>
    <PackageTags>aspnetcore;identity;Argon2;password;hashing;hash;security</PackageTags>
    <PackageProjectUrl>https://github.com/Atulin/Argon2PasswordHasher</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>Argon2PasswordHasher</RootNamespace>
    <PackageTags>argon2;.net;core;.net core;asp.net;password;hash</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.18" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.2" />
    <PackageReference Include="Sodium.Core" Version="1.2.3" />
    <None Update="Icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
