<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Argon2PasswordHasher</AssemblyName>
    <PackageId>Argon2PasswordHasher</PackageId>
    <PackageVersion>1.2.0</PackageVersion>
    <Authors>Scott Brady</Authors>
    <Description>ASP.NET Core Identity IPasswordHasher implementation using Argon2</Description>
    <Copyright>Copyright (c) 2017 Scott Brady</Copyright>
    <PackageTags>aspnetcore;identity;Argon2;password;hashing;hash;security</PackageTags>
    <PackageIcon>https://www.scottbrady91.com/img/logos/scottbrady91.png</PackageIcon>
    <PackageProjectUrl>https://github.com/Atulin/Argon2PasswordHasher</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RootNamespace>Argon2PasswordHasher</RootNamespace>
    <Company>Angius</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.18" />
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="3.1.2" />
    <PackageReference Include="Sodium.Core" Version="1.2.3" />
  </ItemGroup>
</Project>
